<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="resources/css/best_list2.css" />
<title>Insert title here</title>
<style>
#content {
	width: 1000px;
	margin: 0 auto;
	float: none;
}
</style>
</head>
<body>
	<div class="contents">
		<div class="category_area">
			<ul>
				<li><a href="#">넣을게 있으면 나중에 넣고</a></li>
				<li><a href="#">없으면 지우고</a></li>			
			</ul>
		</div>
		<div class="content">
			<div class="content_top">
				<h1>베스트 셀러</h1>
			</div>
			<table>
				<tr class="list">
					<td class="list_thumbnail">
						썸네일란
					</td>
					<td class="list_detail">
						<div class="book_title">
							<strong>book_title</strong>
						</div>
						<div class="author">
							저자 : 누군가 | 출판사 : 어딘가 | 출판일 : 언젠가
						</div>
						
						<div class="book_preview">
							대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구
							대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 
							대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 
							대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구 대충 내용 어쩌구 저쩌구   
						</div>
					</td>
				</tr>
				
				<tr>
					<td class="list_thumbnail">
						썸네일란
					</td>
					<td class="list_detail">
						디테일란
						제목, 작가, 출판사, 내용 있으면 내용 넣기
					</td>
				</tr>
				
			</table>
		</div>
	</div>
</body>
</html>